# QuantumTrader-AI

./: . gitignore  .env  .gitattributes  .gitignore  15evolution_layer.js  16risk_governor.js  17execution_intelligence.js  18Aawareness__layer.js  18Bcoordination_layer.js  19governance_layer.js  20execution_bridge_layer.js  App.jsx  Backup.md  Backup.sh  CHANGELOG.md  CPilot.html  DEPLOYMENT.md  Declaration.md  Identity-Equivalence.md  Module 02  Module01  Module01_scan ( ) :  Module02  Module05_high_risk_pi ( ) :  Module06_noise_peace( ) :  PHILOSOPHICAL MUSINGS  PHILOSOPHICAL_MUSINGS.md  PROJECT-CHECKLIST.md  QonexAI - Declaration.md  Quantum _mvp  README.md  Routing.sh  TEST_LOG.md  TraderLabTest.js  app.js  assets  autotrader.testHarness.mjs  backend_monitor.py  backup.sh  brandEqiivalence.js  (+107 more)
.git-hooks/: pre-commit
.logs/: final_harmony_log_init.js  system_diagnostics.json
Assets/: LICENCE.md  Trademarks.md  flow.ping  terms-of-use.html
Doc/: index.css
Docs/: CHANGELOG.md  Dashboard.html  Index-backup.md  TEST_LOG.md  backup_index.html  flow.md  index.html  repo2_audit_report_TIMESTAMP.md  traderLab.html  traderLab.js
Js/: cclm2.js  nodes.js
LOG_TEST.md/: log-test.sh
Master_workflow.py/: master_generator.py  master_workflow.py
Module 05/: ethicsCore.js
Module 06/: deepPulse.js
Module04/: lifeForce.js
Module12/: lifeSignal.js
Modules/: Mod  Module 02  README.md  Updates README.md  deepPulse.js  ethicsCore.js  harmonicFlow.js  intentionBridge.js  lifeForce.js  peaceModule.js  quantumSignal.js  resonanceField.js  signalMirror.js  visitorEngine.js
SRC/: ?  App.jsx  Backup_and_restore.js  Restore index  SRC_to_src.patch  TraderLab.py  TraderLabTest.js  Trader_Routing_Engine.js  accessGate.js  claims.json  cleanup_optimized.sh  (+14 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/ java/com/java/com/quantumtraderai/: AppBridge.java
android/app/src/main/ java/com/qonexai/quantumtraderai/: AppWebViewClient.java  MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
android/release/: play_store_submission_checklist.md  signing_readme.md
(+574 files in other folders)
