 git- update

#!/bin/bash
set -e

# --- Logging & setup ---
LOG_DIR="$(dirname "$0")/../logs"
mkdir -p "$LOG_DIR"
LOG_FILE="$LOG_DIR/generate_all_modules_$(date +'%Y%m%d_%H%M%S').log"
exec > >(tee -a "$LOG_FILE") 2>&1

BACKUP_DIR="$(dirname "$0")/../backups"
mkdir -p "$BACKUP_DIR"

# --- Functions ---
generate_module() {
    local module=$1
    local target="modules/module_${module}.py"

    echo "⚙️ Generating Module $module..."

    # Temporary file for new content
    local tmpfile
    tmpfile=$(mktemp)

    # Example generation logic (placeholder)
    echo "# Auto-generated Module $module" > "$tmpfile"
    echo "print('Module $module initialized')" >> "$tmpfile"

    # If target exists, compare checksums
    if [[ -f "$target" ]]; then
        local old_hash new_hash
        old_hash=$(sha256sum "$target" | awk '{print $1}')
        new_hash=$(sha256sum "$tmpfile" | awk '{print $1}')

        if [[ "$old_hash" == "$new_hash" ]]; then
            echo "⏩ No change detected for Module $module (skipping)"
            rm "$tmpfile"
            return 0
        fi

        # Backup old version
        cp "$target" "$BACKUP_DIR/module_${module}_$(date +'%Y%m%d_%H%M%S').py"
        echo "🗂️ Backed up existing $target"
    fi

    # Replace with new version
    mv "$tmpfile" "$target"

    if [[ $? -ne 0 ]]; then
        echo "❌ Failed to generate Module $module"
        return 1
    else
        echo "✅ Module $module generated successfully"
        return 0
    fi
}

# --- Argument parsing ---
if [[ $# -eq 1 && "$1" =~ ^[0-9]+$ ]]; then
    # Selective generation
    generate_module "$1" || exit 1
    exit 0
fi

# --- Full generation ---
echo "🚀 Starting full module generation cycle"

for module in {01..15}; do
    generate_module "$module" || {
        echo "⚠️ Skipping Module $module due to error"
        continue
    }
done

echo "✅ Full module generation cycle complete"
