 git - update

 # Rotate logs every 12 hours
rotate_logs() {
  local now=$(date +%s)
  local last_rotate_file="$LOG_DIR/.last_rotate"

  # If file doesn’t exist, create it
  if [[ ! -f "$last_rotate_file" ]]; then
    echo "$now" > "$last_rotate_file"
    return
  fi

  local last_rotate=$(cat "$last_rotate_file")
  local elapsed=$(( (now - last_rotate) / 3600 )) # elapsed hours

  if (( elapsed >= 12 )); then
    local timestamp=$(date '+%Y%m%d_%H%M%S')
    local rotated_fiBBCle="$LOG_DIR/commands_$timestamp.log"

    mv "$LOG_FILE" "$rotated_file" 2>/dev/null
    echo "$now" > "$last_rotate_file"
    echo "♻️ Log rotated at $timestamp" | tee -a "$LOG_FILE"

    # Gather stats
    local lines=$(wc -l < "$rotated_file" | xargs)
    local size=$(du -h "$rotated_file" | cut -f1)

    # Update archive index
    echo "$timestamp -> $rotated_file | $lines lines | $size" >> "$INDEX_FILE"
  fi
}
