// ===========================================================
// MODULE07 → MODULE08 RELAY LINKAGE
// ===========================================================

const relay07to08 = async (tradeSignal) => {
  try {
    console.log("🔄 Relay initiated between Module07 and Module08...");
    
    // Step 1: Validate trade signal from Module07
    if (!tradeSignal || !tradeSignal.id || !tradeSignal.meta) {
      throw new Error("Invalid trade signal passed to relay.");
    }

    // Step 2: Normalize and encode signal for quantum interpretation
    const quantumEncoded = {
      id: tradeSignal.id,
      type: tradeSignal.type || "market",
      meta: tradeSignal.meta,
      timestamp: new Date().toISOString(),
      qSignature: Buffer.from(JSON.stringify(tradeSignal.meta)).toString("base64"),
    };

    // Step 3: Forward to Module08 for quantum interpretation
    const module08 = require("./modules/module08");
    const result = await module08.interpretQuantumSignal(quantumEncoded);

    // Step 4: Capture feedback loop into relay memory
    console.log("✅ Relay complete. Module08 feedback:");
    console.log(result);

    return result;
  } catch (error) {
    console.error("❌ Relay linkage error between Module07 and Module08:", error.message);
    return { status: "failed", error: error.message };
  }
};

// Export relay handler for reference or monitoring
module.exports = { relay07to08 };
