# QuantumTrader-AI
# android/gradle.properties
# Global Gradle Configuration

# =====================================
# JVM
# =====================================

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# =====================================
# PERFORMANCE
# =====================================

org.gradle.parallel=true
org.gradle.caching=true

# =====================================
# ANDROIDX
# =====================================

android.useAndroidX=true
android.enableJetifier=true

# =====================================
# BUILD OPTIMIZATION
# =====================================

android.nonTransitiveRClass=true

# =====================================
# KOTLIN (Future Compatibility)
# =====================================

kotlin.code.style=official

# =====================================
# RELEASE BUILD
# =====================================

android.defaults.buildfeatures.buildconfig=true

# =====================================
# PLAY STORE TARGET
# =====================================

TARGET_SDK=35
MIN_SDK=26

# =====================================
# APP INFO
# =====================================

APP_NAME=QuantumTrader-AI
APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=1

# =====================================
# SIGNING
# Values loaded from environment
# =====================================

QT_STORE_PASSWORD=
QT_KEY_ALIAS=
QT_KEY_PASSWORD=
